# backendDevTestDavidGordilloMoreno

./: pom.xml
src/main/java/com/test/similar_products/: SimilarProductsApplication.java
src/main/java/com/test/similar_products/adapter/in/web/: ProductDetailResponse.java  SimilarProductsController.java
src/main/java/com/test/similar_products/config/: WebClientConfig.java
src/main/java/com/test/similar_products/domain/model/: ProductDetail.java
src/main/java/com/test/similar_products/domain/port/: GetSimilarProductsUseCase.java  ProductApiPort.java
src/main/java/com/test/similar_products/domain/service/: SimilarProductsService.java
src/main/java/com/test/similarproducts/: SimilarProductsApplication.java
src/main/java/com/test/similarproducts/adapter/in/web/: SimilarProductsController.java
src/main/java/com/test/similarproducts/config/: WebClientConfig.java
src/main/java/com/test/similarproducts/domain/model/: DomainProduct.java  ProductDetail.java
src/main/java/com/test/similarproducts/domain/port/: GetSimilarProductsUseCase.java  ProductApiPort.java
src/main/java/com/test/similarproducts/domain/service/: SimilarProductsService.java
src/main/resources/: application.properties
src/main/resources/openapi/: similarProducts.yaml
src/test/java/com/test/similar_products/: SimilarProductsApplicationTests.java  SimilarProductsE2ETest.java
src/test/java/com/test/similar_products/domain/service/: SimilarProductsServiceTest.java
src/test/java/com/test/similarproducts/: SimilarProductsApplicationTests.java  SimilarProductsE2ETest.java
src/test/java/com/test/similarproducts/domain/service/: SimilarProductsServiceTest.java
