spring.application.name=similar-products
server.port=5000

# Base URL for the API of similar IDs
external.api.similar.ids.url=http://host-similarids-prod/product/{id}/similarids

# Base URL for the API of product detail
external.api.product.detail.url=http://host-productdetail-prod/product/{id}

# Circuit Breaker Config
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.externalApi.baseConfig=default
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=500ms
resilience4j.retry.configs.default.retryExceptions[0]=java.util.concurrent.TimeoutException
resilience4j.retry.configs.default.retryExceptions[1]=java.io.IOException
resilience4j.retry.instances.externalApi.baseConfig=default