spring.application.name=similar-products
server.port=5000

# URL base para la API de IDs similares
external.api.similar.ids.url=http://host-similarids-prod/product/{id}/similarids

# URL base para la API de detalle de producto
external.api.product.detail.url=http://host-productdetail-prod/product/{id}